Kajabi/pine/.github/workflows/actions/publish-npm/action.yml
name: Publish
description: Publishes a package

inputs:
  scope:
    description: The package to release. The is the name of the lerna scope
  project:
    description: The name of the project based on Nx naming.
  version:
    description: The type of version to release.
  tag:
    description: The tag to publish to NPM.
  token:
    description: The NPM authentication token required to publish.
  working-directory:
    description: 'The directory of the package.'
  folder:
    default: './'
    description: 'A folder containing a package.json file.'

runs:
  using: 'composite'
  steps:
    - name: Setup node
      uses: actions/setup-node@v3
      with:
        node-version: 20.x
        registry-url: 'https://registry.npmjs.org'

    - name: Install Dependencies
      run: npm ci --ignore-scripts
      shell: bash

    - name: Update Version
      run: npx lerna version ${{ inputs.version }} --yes --exact --no-changelog --no-push --no-git-tag-version
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: Run Build
      run: npx nx run ${{ inputs.project }}:build
      shell: bash

    - name: Prepare NPM Token
      run: |
        echo registry=https://registry.npmjs.org/ > .npmrc
        echo //registry.npmjs.org/:_authToken=${NPM_TOKEN} >> .npmrc
      shell: bash
      env:
        NPM_TOKEN: ${{ inputs.token }}

    - name: Publish to NPM
      run: npm publish ${{ inputs.folder }} --tag latest
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        NPM_TOKEN: ${{ inputs.token }}

Kajabi/pine/.github/workflows/release-icons.yml
- name: Publish Icons
  uses: ./.github/workflows/actions/publish-npm
  with:
    project: 'icons'
    scope: 'pineicons'
    tag: ${{ inputs.tag }}
    token: ${{ secrets.NPM_TOKEN }}
    version: ${{ inputs.version }}
    working-directory: 'libs/icons'

Kajabi/pine/.github/workflows/release-icons.yml
- name: Publish Icons
  uses: ./.github/workflows/actions/publish-npm
  with:
    project: 'icons'
    scope: '@ju-skinner/icons'
    tag: ${{ inputs.tag }}
    token: ${{ secrets.NPM_TOKEN }}
    version: ${{ inputs.version }}
    working-directory: 'libs/icons'

Kajabi/pine/.github/workflows/release-icons.yml
- name: Publish Icons
  uses: ./.github/workflows/actions/publish-npm
  with:
    project: 'icons'
    scope: '@pine-ds/icons'
    tag: ${{ inputs.tag }}
    token: ${{ secrets.NPM_TOKEN }}
    version: ${{ inputs.version }}
    working-directory: 'libs/icons'

Kajabi/pine/.github/workflows/release-icons.yml
- name: Publish Icons
  uses: ./.github/workflows/actions/publish-npm
  with:
    project: 'icons'
    scope: '@sage/icons'
    tag: ${{ inputs.tag }}
    token: ${{ secrets.NPM_TOKEN }}
    version: ${{ inputs.version }}
    working-directory: 'libs/icons'