Kajabi/pine/.github/workflows/actions/upload-archive/action.yml
name: 'Archive Upload'
description: 'Zips and uploads an archive to be reused. Leverages Github upload-artifact'

inputs:
  paths:
    description: 'Paths to files or directories to archive'
  output:
    description: 'The name of the output file'
  name:
    description: 'Zip filename'

runs:
  using: 'composite'
  steps:
    - name: Create Archive
      run: zip -q -r ${{ inputs.output }} ${{ inputs.paths }}
      shell: bash

    - uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.output }}

Kajabi/pine/.github/workflows/actions/build-icons/action.yml
- name: Upload Sage Icons Build Archive
  uses: ./.github/workflows/actions/upload-archive
  with:
    name: sage-icons-build
    output: SageIconsBuild.zip
    paths: libs/icons/dist libs/icons/components lib/icons/icons lib/icons/www

Kajabi/pine/.github/workflows/actions/build-icons/action.yml
- name: Upload Icons Source
  uses: ./.github/workflows/actions/upload-archive
  with:
    name: icons-src
    output: IconsSrc.zip
    paths: libs/icons/src

Kajabi/pine/.github/workflows/actions/build-icons/action.yml
- name: Upload Icons Build Archive
  uses: ./.github/workflows/actions/upload-archive
  with:
    name: icons-build
    output: IconsBuild.zip
    paths: libs/icons/dist libs/icons/components lib/icons/icons lib/icons/www

Kajabi/pine/.github/workflows/release-packages.yml
- name: Cache Built react
  uses: ./.github/workflows/actions/upload-archive
  with:
    name: pine-react
    output: libs/react/ReactBuild.zip
    paths: libs/react/dist libs/react/css