Kajabi/pine/.github/workflows/actions/upload-archive/action.yml
name: 'Archive Upload'
description: 'Zips and uploads an archive to be reused. Leverages Github upload-artifact'

inputs:
  paths:
    description: 'Paths to files or directories to archive'
  output:
    description: 'The name of the output file'
  name:
    description: 'Zip filename'

runs:
  using: 'composite'
  steps:
    - name: Create Archive
      run: zip -q -r ${{ inputs.output }} ${{ inputs.paths }}
      shell: bash

    - uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.output }}

Kajabi/pine/.github/workflows/release-packages.yml
- name: Cache Built core-react
  uses: ./.github/workflows/actions/upload-archive
  with:
    name: pine-core-react
    output: libs/core-react/ReactBuild.zip
    paths: libs/core-react/dist libs/core-react/css

Kajabi/pine/.github/workflows/actions/build-icons/action.yml
- name: Upload Sage Icons Source
  uses: ./.github/workflows/actions/upload-archive
  with:
    name: sage-icons-src
    output: SageIconsSrc.zip
    paths: libs/icons/src

Kajabi/pine/.github/workflows/release-packages.yml
- name: Cache Built core
  uses: ./.github/workflows/actions/upload-archive
  with:
    name: pine-core
    output: libs/core/CoreBuild.zip
    paths: libs/core/dist libs/core/components libs/core/css libs/core/hydrate libs/core/loader libs/core/src/components.d.ts

Kajabi/pine/.github/workflows/actions/build-doc-components/action.yml
- name: Upload artifacts
  uses: ./.github/workflows/actions/upload-archive
  with:
    name: pine-doc-components
    output: libs/doc-components/DocComponentsBuild.zip
    paths: libs/doc-components/dist libs/doc-components/css