Kajabi/pine/.github/workflows/actions/upload-archive/action.yml
name: 'Archive Upload'
description: 'Zips and uploads an archive to be reused. Leverages Github upload-artifact'

inputs:
  paths:
    description: 'Paths to files or directories to archive'
  output:
    description: 'The name of the output file'
  name:
    description: 'Zip filename'

runs:
  using: 'composite'
  steps:
    - name: Create Archive
      run: zip -q -r ${{ inputs.output }} ${{ inputs.paths }}
      shell: bash

    - uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.output }}

Kajabi/pine/.github/workflows/release-packages.yml
- name: Cache Built Doc components
  uses: ./.github/workflows/actions/upload-archive
  with:
    name: pine-doc-components
    output: libs/doc-components/DoComponentsBuild.zip
    paths: libs/doc-compoennts/dist libs/doc-components/assets libs/doc-components/node_modules