Kajabi/pine/.github/workflows/actions/upload-archive/action.yml
name: 'Archive Upload'
description: 'Zips and uploads an archive to be reused. Leverages Github upload-artifact'

inputs:
  paths:
    description: 'Paths to files or directories to archive'
  output:
    description: 'The name of the output file'
  name:
    description: 'Zip filename'

runs:
  using: 'composite'
  steps:
    - name: Create Archive
      run: zip -q -r ${{ inputs.output }} ${{ inputs.paths }}
      shell: bash

    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.output }}

Kajabi/pine/.github/workflows/actions/build-core/action.yml
- name: Upload core dist for size-check
  uses: ./.github/workflows/actions/upload-archive
  with:
    name: pine-core-dist-${{ inputs.node-version }}-${{ github.sha }}
    output: core-dist.zip
    paths: libs/core/dist

Kajabi/pine/.github/workflows/actions/build-core/action.yml
- name: Upload artifacts
  uses: ./.github/workflows/actions/upload-archive
  with:
    name: core-build
    output: libs/core/CoreBuild.zip
    paths: libs/core/css libs/core/dist libs/core/loader libs/core/src/components.d.ts

Kajabi/pine/.github/workflows/actions/build-core/action.yml
- name: Upload artifacts
  uses: ./.github/workflows/actions/upload-archive
  with:
    name: sage-core-build
    output: libs/core/SageCoreBuild.zip
    paths: libs/core/css libs/core/dist libs/core/loader libs/core/src/components.d.ts

Kajabi/pine/.github/workflows/actions/build-core/action.yml
- name: Upload artifacts
  uses: ./.github/workflows/actions/upload-archive
  with:
    name: pine-core-build
    output: libs/core/CoreBuild.zip
    paths: libs/core/components libs/core/css libs/core/dist libs/core/hydrate libs/core/loader libs/core/src/components.d.ts