Kajabi/pine/.github/workflows/actions/upload-archive/action.yml
name: 'Archive Upload'
description: 'Zips and uploads an archive to be reused. Leverages Github upload-artifact'

inputs:
  paths:
    description: 'Paths to files or directories to archive'
  output:
    description: 'The name of the output file'
  name:
    description: 'Zip filename'
  retention-days:
    description: 'How long to keep the artifact. Defaults to the repository setting.'
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Create Archive
      run: zip -q -r ${{ inputs.output }} ${{ inputs.paths }}
      shell: bash

    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.output }}
        retention-days: ${{ inputs.retention-days }}

Kajabi/pine/.github/workflows/actions/build-storybook/action.yml
- name: Upload Storybook static
  uses: ./.github/workflows/actions/upload-archive
  with:
    name: pine-storybook-static-${{ github.sha }}
    output: storybook-static.zip
    paths: libs/core/storybook-static
    retention-days: 1