Kajabi/pine/.github/workflows/actions/download-archive/action.yml
name: 'Download Archive'
description: 'Downloads and unzips an archive that was uploaded'

inputs:
  path:
    description: 'Input archive name'
  filename:
    description: 'Input the name of the file'
  name:
    description: 'Zip file name'

runs:
  using: 'composite'
  steps:
    - uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs. path }}

    - name:  Extract the Archive
      run: unzip -q -o ${{ inputs.path }}/${{ inputs.filename }}
      shell: bash

Kajabi/pine/.github/workflows/schedule-release.yml
- name: Restore core built Cache
  uses: ./.github/workflows/actions/download-archive
  with:
    name: pine-core
    path: libs/core
    filename: CoreBuild.zip

Kajabi/pine/.github/workflows/schedule-release.yml
- name: Restore Doc Components built cache
  uses: ./.github/workflows/actions/download-archive
  with:
    name: pine-doc-components
    path: libs/doc-components
    filename: DocComponentsBuild.zip

Kajabi/pine/.github/workflows/schedule-release.yml
- name: Restore React built Cache
  uses: ./.github/workflows/actions/download-archive
  with:
    name: pine-react
    path: libs/react
    filename: ReactBuild.zip