Kajabi/pine/.github/workflows/actions/download-archive/action.yml
name: 'Download Archive'
description: 'Downloads and unzips an archive that was uploaded'

inputs:
  path:
    description: 'Input archive name'
  filename:
    description: 'Input the name of the file'
  name:
    description: 'Zip file name'

runs:
  using: 'composite'
  steps:
    - uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs. path }}

    - name:  Extract the Archive
      run: unzip -q -o ${{ inputs.path }}/${{ inputs.filename }}
      shell: bash

Kajabi/pine/.github/workflows/actions/build-storybook/action.yml
- name: Download core dist from build-core
  uses: ./.github/workflows/actions/download-archive
  with:
    name: pine-core-dist-${{ inputs.node-version }}-${{ github.sha }}
    path: /tmp/pine-core-dist
    filename: core-dist.zip

Kajabi/pine/.github/workflows/release-packages.yml
- name: Restore core built cache
  uses: ./.github/workflows/actions/download-archive
  with:
    name: pine-core
    path: ./libs/core
    filename: CoreBuild.zip

Kajabi/pine/.github/workflows/actions/chromatic/action.yml
- name: Download Storybook static from build-storybook
  if: steps.chromatic-token.outputs.configured == 'true'
  uses: ./.github/workflows/actions/download-archive
  with:
    name: pine-storybook-static-${{ github.sha }}
    path: /tmp/pine-storybook-static
    filename: storybook-static.zip